# Kamis-Code

./: .gitignore  README.md
Android/app/: build.gradle
C#/Solo/: Solo.sln  UpgradeLog.htm
C#/Solo/ASPCoreWebAppAuth/: ASPCoreWebAppAuth.csproj  Program.cs  Startup.cs
C#/Solo/ASPCoreWebAppAuth/Data/: ApplicationDbContext.cs
C#/Solo/ASPCoreWebAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/Solo/ASPCoreWebAppAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/Solo/ASPCoreWebAppAuth/Pages/Shared/: _Layout.cshtml
C#/Solo/ASPCoreWebAppAuth/Properties/: launchSettings.json
C#/Solo/PlayListStore/: Global.asax.cs  PlayListStore.csproj  Program.cs  Startup.cs
C#/Solo/PlayListStore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
C#/Solo/PlayListStore/Controllers/: HomeController.cs
C#/Solo/PlayListStore/Properties/: AssemblyInfo.cs  launchSettings.json
C#/Solo/PlayListStore/Views/: Web.config
C#/Solo/PlayListStore/root/: hello.html
C++/Test/: main.cpp
DATA/: ideas.txt
HiAsm/: Data.db
HiAsm/AutoBot/: BOT.sha  Name.txt
HiAsm/AutoPing/: AutoPing.sha  Lite.bat  link.res  mainp.ini  ppas.bat
HiAsm/PlayListStore 3.0/: DB_Edit.sha  Data.db  Leng.txt  PLS_3.sha  PLS_Apdater.sha  aa.txt  temp.txt  titles.txt
JavaScript/Test/: home.html  index.html  js.js
PLS/: Data.db
Python/: CODEX_t.py  Empty.py  PARSER.bat
Python/EXE/: GUID.txt
Release/: pls3.txt  pls4.txt
SenchaProject/: tip.txt
(+324 files in other folders)
