Make(delphi)
ver(4.04 build 184)
Add(MainForm,2953706,130,412)
{
 Width=246
 Height=95
 Caption="PLS: Updater"
 BorderStyle=3
 Position=1
 link(onCreate,13075698:doTimer,[])
}
Add(HTTP_Get,2667373,315,280)
{
 URL="http://apiexperts.ru/lib_pls/PLS_3.exe"
 FileName="new.exe"
 link(onStatus,11704670:doEvent1,[(360,286)(360,272)])
 link(onDownload,1889217:doData,[(434,293)(434,230)])
 link(onURLSize,10970548:doEvent1,[])
 link(onStop,2262780:doCompare,[(363,307)(363,370)])
 link(Position,2536380:Value,[])
}
Add(Memory,2536380,329,231)
{
 Default=Integer(0)
}
Add(GProgressBar,13330419,455,266)
{
 Width=240
 Height=35
 Align=2
 Ctl3D=0
 LightProgress=32768
 DarkProgress=8421504
 InvKindGrad=0
 Point(doMax)
}
Add(Hub,10970548,375,294)
{
 OutCount=4
 link(onEvent1,7564372:doValue,[(440,300)(440,318)])
 link(onEvent2,2667373:doDownload,[(402,307)(402,338)(305,338)(305,286)])
 link(onEvent3,13330419:doMax,[(424,314)(424,279)])
 link(onEvent4,7466415:doCase,[(422,321)(422,332)])
}
Add(LedNumber,1682762,595,312)
{
 Left=130
 Top=36
 Width=111
 Height=25
 Font=[MS Sans Serif,10,0,0,1]
 Alignment=0
 Text=""
 Point(doText)
}
Add(LedNumber,16526877,552,206)
{
 Top=36
 Width=116
 Height=25
 WinStyle=3
 Text=""
 SegColor=255
 Point(doText)
 Point(doSegColor)
}
Add(Hub,11704670,373,266)
{
 link(onEvent1,13330419:doPosition,[])
 link(onEvent2,5555506:doValue,[(410,279)(410,212)])
}
Add(Label,15408817,126,371)
{
 Left=115
 Top=36
 Width=16
 Height=25
 Color=0
 Font=[Consolas,17,1,65535,204]
 Caption="|"
 AutoSize=1
 Alignment=2
}
Add(DoData,1889217,448,224)
{
 Data=Integer(65280)
 link(onEventData,14571360:doEvent1,[(489,230)(489,247)])
}
Add(HTTP_Get,3602494,881,457)
{
 URL="http://apiexperts.ru/lib_pls/ver.txt"
 link(onStatus,3055953:doValue,[])
 link(onDownload,825475:doConvert,[(957,470)(957,423)])
 link(onURLSize,2917570:doEvent1,[])
 link(onStop,1368524:doCompare,[(922,484)(922,567)])
 link(Position,5600774:Value,[])
}
Add(Case,7466415,434,326)
{
 Value=Integer(0)
 link(onTrue,8061771:doMessage,[])
}
Add(Message,8061771,483,333)
{
 Message="CONNECTION ERROR"
 Caption="PLS: Updataer"
 Icon=1
}
Add(If_else,2262780,525,364)
{
 Type=1
 link(onTrue,2746612:doMessage,[])
 link(Op1,5555506:Value,[(531,301)(501,301)])
 link(Op2,7564372:Value,[(538,354)(552,354)])
}
Add(Memory,7564372,546,312)
{
 link(onData,1682762:doText,[])
}
Add(Memory,5555506,495,206)
{
 link(onData,16526877:doText,[])
}
Add(Message,2746612,571,364)
{
 Message="SERVER ERROR !!!"
 Caption="PLS: Updataer"
 Icon=1
}
Add(Convertor,825475,987,417)
{
 Mode=11
 link(onResult,2357353:doValue,[])
}
Add(Case,11975342,988,598)
{
 Value=Integer(0)
 link(onTrue,16752006:doMessage,[])
}
Add(Message,16752006,1032,605)
{
 Message="CONNECTION ERROR"
 Caption="PLS: Update checker"
 Icon=1
 Point(onOK)
}
Add(Hub,2917570,946,471)
{
 OutCount=3
 link(onEvent1,3602494:doDownload,[(977,477)(977,502)(869,502)(869,463)])
 link(onEvent2,11975342:doCase,[(970,484)(970,604)])
 link(onEvent3,10006871:doValue,[(983,491)(983,503)])
}
Add(Memory,5600774,895,408)
{
 Default=Integer(0)
}
Add(Memory,3055953,988,457)
{
 Default=Integer(0)
}
Add(If_else,1368524,988,561)
{
 Type=1
 link(onTrue,11460347:doMessage,[])
 link(Op1,3055953:Value,[])
 link(Op2,10006871:Value,[(1001,544)(1012,544)])
}
Add(Message,11460347,1032,561)
{
 Message="SERVER ERROR !!!"
 Caption="PLS: Update checker"
 Icon=1
 Point(onOK)
}
Add(Memory,10006871,1006,497)
{
}
Add(DS_SQLite,3711990,225,426)
{
 @Hint=#9:DATA BASE|
 Name="data"
 FileName="Data.db"
 link(onOpen,3970136:doQuery,[])
}
Add(DSC_Query,3970136,267,426)
{
 SQL="SELECT VER FROM Data"
 DSManager="data"
 link(onQuery,3796486:doGet,[])
 link(onError,15940895:doWork1,[(309,446)(309,481)])
}
Add(MultiElement,15940895,321,475)
{
 @Hint=#10:MESS ERROR|
 @Color=5570560
 AddHint(-98,12,87,13,@Hint)
}
BEGIN_SDK
  Add(EditMulti,8893549,21,21)
  {
   WorkCount=1
   Width=118
   Height=74
   link(doWork1,7807514:doValue,[(31,27)(31,48)])
  }
  Add(Message,6332176,91,42)
  {
   Message="EMPTY"
   Caption="PLS: ERROR (for developer)"
   Icon=3
   link(Message,7807514:Value,[(97,32)(83,32)(83,86)(48,86)])
  }
  Add(Memory,7807514,42,42)
  {
   link(onData,6332176:doMessage,[])
  }
END_SDK
Add(If_else,9854672,1077,417)
{
 link(onTrue,1292377:doMessage,[(1128,423)(1128,397)])
 link(onFalse,7924872:doMessage,[(1127,430)(1127,444)])
 link(Op2,15025016:Value,[])
}
Add(Message,7924872,1137,438)
{
 Message="A new update is available! Update now?"
 Caption="PLS: Update checker"
 Type=2
 Icon=4
 Point(onYES)
 MakeTrans(Message)
 link(onYES,3823536:In,[])
}
Add(Memory,15025016,1084,372)
{
}
Add(HubEx,13736055,289,294)
{
 link(onEvent,2667373:GetURLSize,[])
}
Add(Hub,16762462,475,433)
{
 link(onEvent1,13736055:doWork3,[(498,439)(498,396)(293,396)])
}
Add(Message,1292377,1138,391)
{
 Message="There is not new updates!"
 Caption="PLS: Update checker"
 Icon=4
 Point(onOK)
 MakeTrans(Message)
}
Add(Timer,13075698,177,426)
{
 Enable=1
 AutoStop=1
 link(onTimer,3711990:doOpen,[])
}
Add(Hub,3574678,823,471)
{
 link(onEvent1,3602494:GetURLSize,[])
}
Add(GlobalVar,12265756,418,468)
{
 @Color=5635925
 Name="Prev"
}
Add(Hub,14571360,518,241)
{
 OutCount=3
 link(onEvent1,16526877:doSegColor,[(542,247)(542,219)])
 link(onEvent2,13376442:doString,[(597,254)(597,242)])
 link(onEvent3,13540006:doWork1,[(598,261)(598,281)])
}
Add(MultiElement,13540006,629,275)
{
 @Color=16776960
 link(onEvent1,1405158:doTimer,[])
}
BEGIN_SDK
  Add(EditMulti,15615267,28,21)
  {
   EventCount=1
   WorkCount=1
   Width=272
   Height=186
   link(doWork1,7521498:doSwitch,[(41,27)(41,94)])
  }
  Add(FileTools,1031799,113,148)
  {
   link(onEnd,9424349:doTimer,[])
   link(FileName,7218345:Var,[])
   link(NewFileName,5897322:Var2,[(126,136)(100,136)])
  }
  Add(Memory,9392319,94,26)
  {
   Default=String(PLS_3.exe)
  }
  Add(Memory,16598600,134,26)
  {
   Default=String(new.exe)
  }
  Add(GetIndexData,7218345,113,88)
  {
   link(onIndex,10051236:doEvent1,[])
   link(Data1,5897322:Var3,[(119,73)])
   link(Data2,16598600:Value,[(126,68)(140,68)])
  }
  Add(IndexToChanel,209542,60,162)
  {
   link(onEvent1,1031799:doDelete,[])
   link(onEvent2,1031799:doMove,[(102,175)(102,154)])
  }
  Add(Switch,7521498,57,88)
  {
   DataOn=Integer(0)
   DataOff=Integer(1)
   link(onSwitch,7218345:doIndex,[])
  }
  Add(GetDataEx,5897322,94,68)
  {
   link(Data,9392319:Value,[])
  }
  Add(Timer,9424349,161,148)
  {
   Interval=1
   Enable=1
   AutoStop=1
   link(onTimer,4486139:doEvent1,[])
  }
  Add(Hub,10051236,156,88)
  {
   link(onEvent1,13912981:doValue,[])
   link(onEvent2,209542:doEvent,[(178,101)(178,128)(48,128)(48,168)])
  }
  Add(If_else,14597373,235,148)
  {
   Op2=Integer(0)
   link(onTrue,15615267:onEvent1,[(283,154)(283,27)])
   link(Op1,13912981:Value,[(241,137)(198,137)])
   link(Op2,14438114:Value,[(248,134)(248,134)])
  }
  Add(Hub,4486139,204,148)
  {
   link(onEvent1,14597373:doCompare,[])
   link(onEvent2,7521498:doReset,[(226,161)(226,200)(40,200)(40,101)])
  }
  Add(Memory,13912981,192,88)
  {
  }
  Add(Memory,14438114,242,87)
  {
   Default=Integer(0)
  }
END_SDK
Add(DSC_Exec,11234170,670,236)
{
 DSManager="data"
 link(onError,11260080:doWork1,[(716,249)(716,228)])
}
Add(MultiElement,11260080,730,222)
{
 @Hint=#10:MESS ERROR|
 @Color=11141120
}
BEGIN_SDK
  Add(EditMulti,8893549,21,21)
  {
   WorkCount=1
   Width=118
   Height=74
   link(doWork1,7807514:doValue,[(31,27)(31,48)])
  }
  Add(Message,6332176,91,42)
  {
   Message="EMPTY"
   Caption="PLS: ERROR (for developer)"
   Icon=3
   link(Message,7807514:Value,[(97,32)(83,32)(83,86)(48,86)])
  }
  Add(Memory,7807514,42,42)
  {
   link(onData,6332176:doMessage,[])
  }
END_SDK
Add(FormatStr,13376442,625,236)
{
 DataCount=1
 Mask="UPDATE Data set VER="%1""
 link(onFString,11234170:doExec,[])
 link(Str1,3561828:Var,[(631,230)(631,230)])
}
Add(WinExec,9610219,783,257)
{
 FileName="PLS_3.exe"
}
Add(Timer,1405158,678,275)
{
 Interval=200
 Enable=1
 AutoStop=1
 link(onTimer,11232796:doEvent1,[])
}
Add(GlobalVar,2357353,1033,417)
{
 @Color=5635925
 Name="3"
 link(onValue,9854672:doCompare,[])
}
Add(Hub,11232796,723,275)
{
 link(onEvent1,9610219:doExec,[(749,281)(749,263)])
 link(onEvent2,14938112:In,[(760,288)(760,299)])
}
Add(LineBreak,7213496,70,433)
{
 Caption="5"
 Color=16776960
 link(Out,5624068:doWork2,[])
 Primary=[14938112,713,-140]
}
Add(Translator,3162807,78,370)
{
 @Color=16776960
 Lang="ru"
 LangWords=['CHECK UPDATE'="Проверить обновления",'There is not new updates!'="Новых обновлений нет",'A new update is available! Update now?'="Новое обновление доступно!\nОбновить сейчас?"]
}
Add(MT_Get,3796486,315,426)
{
 link(onGet,7235833:doSplit,[])
}
Add(HubEx,5624068,105,433)
{
 link(onEvent,2953706:doClose,[])
}
Add(LineBreak,12307123,247,294)
{
 Caption="6"
 Color=16776960
 link(Out,13736055:doWork2,[])
 Primary=[3823536,936,151]
}
Add(HubEx,496656,105,462)
{
 Angle=3
}
Add(If_else,3444040,417,433)
{
 Op2=Integer(1)
 link(onTrue,16762462:doEvent1,[])
 link(onFalse,496656:doWork3,[(469,446)(469,512)(109,512)])
}
Add(MultiStrData,7235833,364,433)
{
 Char="/"
 link(onPart1,3444040:doCompare,[])
 link(onPart2,12265756:doValue,[(407,446)(407,474)])
}
Add(GlobalVar,3561828,625,209)
{
 @Color=5635925
 Name="Prev"
}
