(Ico int,Color char,S int,Titlename char,Nam int,ID int,Data char)

Titlename, Nam, ID, Ico, Color, Data(genre,desc,link, date, ep)

Vewed=0, Con=1, Looking=2-3, Empty=3-4, NotFin=4-5, Pause=5-2
viewed   con    viewing    n     not_finished  pause

'' 0#1564078 0#0   0#13810798 0#3137790
n   viewed   pause  viewing   is_con

Titlename, Nam,*ID, pl, Ico, Color, Data(ganre,link,desc), con_date, Data(date, episode), *favorite
    0	    1   (3)  2   3     4           5    6     7        8           9    10         (13)