<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-ASPCoreWebAppAuth-84B463E8-8E87-40B8-93FF-19827D89C25E</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1"/>
	</ItemGroup>

</Project>
