<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="674.0" layoutY="27.0" prefHeight="497.0" prefWidth="303.0" style="-fx-background-color: #ebebeb;">
         <children>
            <TextField layoutX="19.0" layoutY="44.0" prefHeight="25.0" prefWidth="265.0" promptText="Жанр" style="-fx-background-color: #ebebeb;" />
            <TextArea layoutX="19.0" layoutY="141.0" prefHeight="323.0" prefWidth="265.0" promptText="Описание" style="-fx-background-color: #ebebeb;" />
            <TextField layoutX="19.0" layoutY="85.0" prefHeight="25.0" prefWidth="265.0" promptText="Ссылка" style="-fx-background-color: #ebebeb;" />
         </children>
      </Pane>
      <ScrollPane layoutY="27.0" prefHeight="485.0" prefWidth="674.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="485.0" prefWidth="674.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Плейлист 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="852.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="24.0" prefHeight="32.0" prefWidth="567.0" style="-fx-border-color: blue;" text="Название тайтла">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font></TextField>
                                    <TextField layoutX="591.0" layoutY="24.0" prefHeight="42.0" prefWidth="69.0" style="-fx-border-color: blue;" text="125">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="14.0" layoutY="76.0" prefHeight="32.0" prefWidth="567.0" text="Название тайтла">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="591.0" layoutY="76.0" prefHeight="42.0" prefWidth="69.0" text="125">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="14.0" layoutY="133.0" prefHeight="32.0" prefWidth="567.0" text="Название тайтла">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="591.0" layoutY="133.0" prefHeight="42.0" prefWidth="69.0" text="125">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="14.0" layoutY="186.0" prefHeight="32.0" prefWidth="567.0" text="Название тайтла">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="591.0" layoutY="186.0" prefHeight="42.0" prefWidth="69.0" text="125">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="14.0" layoutY="243.0" prefHeight="32.0" prefWidth="567.0" text="Название тайтла">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="591.0" layoutY="243.0" prefHeight="42.0" prefWidth="69.0" text="125">
                                       <font>
                                          <Font name="Consolas" size="22.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Плейлист 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <MenuButton layoutY="-3.0" mnemonicParsing="false" text="Список плейлистов">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
